[tox]
envlist = py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/{{ cookiecutter.project_slug }}

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps = pytest-cov
; If you want to make tox run the tests with the same versions, use poetry 
; to install the dependencies 
commands =
    poetry install -v
    poetry run pytest --cov=src/{{ cookiecutter.project_slug }} tests/
{% else %}
commands = python setup.py test
{%- endif %}

