[tox]
skipsdist = True
envlist = py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/{{ cookiecutter.project_slug }}

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
commands =
    poetry install -v
    poetry run pytest tests/
{% else %}
commands = poetry run python -m test
{%- endif %}
